<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.fancypixel.whosfancy.MyActivity" >
    <item android:id="@+id/action_start"
        android:title="@string/action_start"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom" />
</menu>
